{
  "configurations" : [
    {
      "id" : "4F5E8C9D-1A2B-3C4D-5E6F-7A8B9C0D1E2F",
      "name" : "Debug",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        }
      }
    },
    {
      "id" : "5F6E7C8D-2A3B-4C5D-6E7F-8A9B0C1D2E3F",
      "name" : "Release",
      "options" : {
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "target" : {
            "containerPath" : "container:../../TaskPaper.xcodeproj",
            "identifier" : "436C0D791D1D56D50089FA7A",
            "name" : "BirchOutlineTests"
          }
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:../../TaskPaper.xcodeproj",
      "identifier" : "436C0D791D1D56D50089FA7A",
      "name" : "BirchOutlineTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:../../TaskPaper.xcodeproj",
        "identifier" : "436C0D791D1D56D50089FA7A",
        "name" : "BirchOutlineTests"
      }
    }
  ],
  "version" : 1
}
