{
  "configurations" : [
    {
      "id" : "6F7E8D9C-3A4B-5C6D-7E8F-9A0B1C2D3E4F",
      "name" : "Debug",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    },
    {
      "id" : "7F8E9D0C-4A5B-6C7D-8E9F-0A1B2C3D4E5F",
      "name" : "Release",
      "options" : {
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "target" : {
            "containerPath" : "container:../../TaskPaper.xcodeproj",
            "identifier" : "43402AB31D69F841001F6A2B",
            "name" : "TaskPaperTests"
          }
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:../../TaskPaper.xcodeproj",
      "identifier" : "43402AB31D69F841001F6A2B",
      "name" : "TaskPaperTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:../../TaskPaper.xcodeproj",
        "identifier" : "43402AB31D69F841001F6A2B",
        "name" : "TaskPaperTests"
      }
    }
  ],
  "version" : 1
}
